WpfApp01-ListBox/WpfApp01-ListBox/MainWindow.xaml

<Window x:Class="WpfApp01_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp01_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Students x:Key="myStudents"/>
    </Window.Resources>

    <!--ListView 实现其 GridView 作为它的 View控件-->
    <ListView ItemsSource="{Binding Source={StaticResource myStudents} }" HorizontalAlignment="Center" Width="320" Height="400">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="70" Header="年龄"  DisplayMemberBinding="{Binding Path=Name}"/>
                <GridViewColumn Width="70" Header="性别" DisplayMemberBinding="{Binding Path=Sex}" />
                <GridViewColumn Width="70" Header="年龄" DisplayMemberBinding="{Binding Path=Age}"/>
                <GridViewColumn  Width="90" x:Name="column" Header="城市">
                    <!--<TextBlock Text="城市" HorizontalAlignment="Stretch" TextAlignment="Center" />-->
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-6 0" Text="{Binding  Path=City}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
